spring.application.name=breadExchange2.0

#==================================
# = Datasource / DataBase
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5555/BreadExchange2
spring.datasource.username=postgres
spring.datasource.password=Passalacqua1$
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#==================================
# = Web server
#==================================
server.port=8080
#permette di utilizzare pagine di errore personalizzate
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
# = Mail Config
#==================================
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=Passluk
spring.mail.password=Password1$
spring.mail.properties.mail.smtp.trust= "*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000
#==================================
# = File Config
#==================================
spring.profiles.active=dev
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=./uploads
springdoc.default-produces-media-type= application/json
server.servlet.context-path=/api/v1/

#==================================
# = Thymeleaf Config
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=ISO-8859-1

#==================================
# = Secret Key & Vaules
#==================================
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.jwtExpiration=86400000
application.security.jwt.refreshExpiration=604800000
application.security.mailing.frontend.activation-url=http://localhost:4200/activate-account
application.file.upload.photos-output-path= ./uploads
